PORT=8000
DB_URL="host=localhost user=postgres password=1 dbname=Kalu port=5432 sslmode=disable"

SECRET = "ndquang197deptraikhongaibang"
# postgres://postgres:1@localhost:5432/scratch?sslmode=disable

RAPIDAPI_KEY = "775162cc34msh266cb839473209bp1501e0jsnb4272c646156"